#CPU的硬件架构
arch=intel
#CPU的型号
cpu=core-i3-4170
#板卡名称
board=winds_simulation
#硬件版本信息
hardversion=1.0.0


#加密方式可选填：none,rc4中的一种，其中选择none表示不加密
encrypt=rc4
#加密密钥，为一个字节数组，最多可以支持32字节
encryptkey=0x23,0x34,0x56,0x78,0x90,0xab,0xcd,0xef,0x01,0x23,0x45,0x67


#打包源文件的在img中的偏移地址和文件的路径
#偏移位置从0x200开始,0x200之前的空间用于保存img描述信息
inputfile=0x10000,F:\github\wind-os\hardware\intel\core-i3-4170\windows_simulation\vs2010_pack\wind-pack\rom2.bin
inputfile=0x200,F:\github\wind-os\hardware\intel\core-i3-4170\windows_simulation\vs2010_pack\wind-pack\rom1.bin
#inputfile=0x2200,J:\git_hub_src\s-boot\tools\s-boot-img\boot_img\testfiles\test3.txt
#inputfile=0x3200,J:\git_hub_src\s-boot\tools\s-boot-img\boot_img\testfiles\test4.txt

#输出文件
outputfile=F:\github\wind-os\hardware\intel\core-i3-4170\windows_simulation\vs2010_pack\wind-pack\imgfile.none.img
